{
  "name": "PuppeteerLearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest-snapshots": "npx jest --config=test-snapshots/jest.config.js --detectOpenHandles --forceExit",
    "jest-snapshots-update": "npx jest --config=test-snapshots/jest.config.js --detectOpenHandles --updateSnapshot --forceExit",
    "test:percy": "npx percy exec -- jest --config=test-snapshots/jest.config.js --detectOpenHandles -i /test-snapshots/__tests__/test3.percy.spec.js",
    "jest": "jest",
    "jest:sequence": "jest --runInBand",
    "jest:failed": "jest --onlyFailures",
    "cleanup": "rimraf ./screenshots/* allure-report allure-results/* ./*.html ./junit.xml ./logs/*.log coverage ./reports/* ./jest-reports/jest-html-reporters-temp/data/*.json dist",
    "test:chrome": "cross-env BROWSER='chrome' CHROME_DRIVER='./drivers/chromedriver.exe' jest",
    "test:firefox": "cross-env BROWSER='firefox' CHROME_DRIVER='./drivers/geckodriver.exe' jest",
    "cucumber:test": "npx cucumber-js src/features/**/*.feature --format html:reports/report.html --format json:reports/cucumber-report.json",
    "cucumber:report": "node ./cucumber-report.js",
    "allure": "npx allure generate -c ./allure-results && npx allure serve",
    "test": "run-s cleanup jest allure",
    "appium:server": "appium",
    "appium:chrome_download": "appium --allow-insecure chromedriver_autodownload",
    "browserstack-status": "npx browserstack-guard --username xyz --accesskey abc",
    "percy:test": "cross-env PERCY_TOKEN=[your-project-token] percy exec -- jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.16",
    "@cucumber/cucumber": "^7.2.1",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.0",
    "@jest/globals": "^26.6.2",
    "@percy/puppeteer": "^2.0.0",
    "@types/jest": "^26.0.23",
    "allure-commandline": "^2.13.8",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^5.4.0",
    "dotenv": "^10.0.0",
    "jest-allure2-adapter": "^0.3.11",
    "jest-html-reporters": "^2.1.6",
    "jest-image-snapshot": "^4.5.0",
    "jest-junit": "^12.0.0",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^9.1.1",
    "rimraf": "^3.0.2",
    "winston": "^3.3.3"
  }
}
